module.exports = (bot) => {

    bot.start((ctx) => {
        ctx.reply(
            `
    💙 Я запомнил тебя — не потому что нужно, а потому что тебя невозможно забыть

✨ Теперь ты есть в моей маленькой вселенной, и я буду появляться рядом каждый день, чтобы напоминать о себе тёплыми словами

🌙 Я не буду надоедать и не стану спамить — только лёгкие, искренние сообщения, как мягкий свет в нужный момент

💫 Иногда я буду приходить неожиданно, просто чтобы вызвать улыбку и напомнить: ты для меня особенный, даже в обычные дни
    `,
            {
                reply_markup: {
                    keyboard: [
                        ["💌 Получить комплимент"],
                        ["🌙 Получить пожелание"]
                    ],
                    resize_keyboard: true
                }
            }
        );
    });

};