module.exports = (bot) => {

    bot.start((ctx) => {
        ctx.reply(
            `
    💙 Я запомнил тебя, чтобы иногда напоминать: ты классная.

✨ Здесь не будет спама — только лёгкие сообщения, комплименты и хорошее настроение.

🌙 Иногда я буду появляться неожиданно, просто чтобы добавить в твой день немного тепла.

💫 Пусть этот бот станет маленькой привычкой улыбаться чаще.
    `,
            {
                reply_markup: {
                    keyboard: [
                        ["💌 Получить комплимент"],
                        ["🌙 Получить пожелание"]
                    ],
                    resize_keyboard: true
                }
            }
        );
    });

};